set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g  default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 0

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \ split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

# Bind vim-like navigating keys for easily moving
# between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind vim-like copy-paste key
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi
set -g base-index 1
set -g @continuum-boot 'on'
