[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10 
;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #d79921
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume network
modules-center = i3
modules-right = cpu memory time date

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = HDMI-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #d79921
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #d79921
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center


[module/cpu]
type = internal/cpu
interval = 1
format-padding = 1
format = <label>
label =  %percentage%%
label-foreground = #fabd2f

[module/memory]
type = internal/memory
interval = 1
format = <label>
label =  %gb_used%/%gb_free%
label-foreground = #fabd2f

[module/network]
type = internal/network
interface = enp3s0
udspeed-minwidth = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %upspeed% %downspeed%

label-connected-foreground = #fabd2f
label-disconnected = not connected
label-disconnected-foreground = #cc241d
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #fabd2f
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #cc241d
animation-packetloss-framerate = 500
